// 11월 14일(목) 수업
//## 3. 변수 및 함수의 접근가능 유효 범위 (Scope)
// {}중괄호 안에 없으면 밖에 애를 찾아서 출력한다.

// 함수 안에 만들어진 함수의 scope의 고민
function 외부함수() {
  function 내부함수() {
    console.log("내부함수");
  }
  const 화살표함수 = () => {
    console.log("화살표 함수");
  };
  내부함수();
  화살표함수();
}

외부함수();
// 외부함수는 정상적으로 {}안에 있는 내용물이 출력됨.

내부함수();
화살표함수();
// 출력안됨 function 안에 function은 지역스코프로 출력할 수 없다.
